# Pulsar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  preprocess.py  recent_projects
Examples/: PlatformerPlayerController.java  PlayerController.java
TemplateGame/: README.md  build.gradle  gradle.properties  settings.gradle
TemplateGame/core/: build.gradle
TemplateGame/core/src/main/java/com/: pulsar.gwt.xml
TemplateGame/core/src/main/java/com/game/: GameObjectManager.java  LoadingScreen.java  Main.gwt.xml  Main.java  MainScreen.java  Statics.java  TextureManager.java  Utils.java
TemplateGame/core/src/main/java/com/game/audio/: Audio.java  BufferedSoundSource.java  SongSource.java  SoundBuffer.java  SoundListener.java  SoundLoader.java  StreamedSoundSource.java
TemplateGame/core/src/main/java/com/pulsar/api/: AudioManager.java  Button.java  CameraHolder.java  ColorRange.java  Component.java  Curve.java  Debug.java  Engine.java  FileHandle.java  GameObject.java  GameObjectCondition.java  GameObjectTest.java  Graphics.java  Input.java  Label.java  Project.java  Renderer.java  Scene.java  SerializableGameObject.java  SerializableProject.java  SerializableScene.java  ShaderLanguage.java  Time.java
TemplateGame/core/src/main/java/com/pulsar/api/annotations/: TreeEnd.java  TreeStart.java
TemplateGame/core/src/main/java/com/pulsar/api/audio/: AudioClip.java
TemplateGame/core/src/main/java/com/pulsar/api/components/: AudioListener.java  AudioSource.java  BoxCollider.java  Camera.java  CircleCollider.java  Collider.java  DistanceJoint.java  ParticleEffect.java  ParticleEmitter.java  PolygonCollider.java  PrismaticJoint.java  Renderable.java  RevoluteJoint.java  RigidBody.java  RopeJoint.java  SpriteRenderer.java  StreamedAudioSource.java  Transform.java  WeldJoint.java  WheelJoint.java
TemplateGame/core/src/main/java/com/pulsar/api/graphics/: Color.java  Material.java  Shader.java  Texture.java  TextureAsset.java
TemplateGame/core/src/main/java/com/pulsar/api/math/: Affine2.java  MathUtils.java  Matrix3.java  Matrix4.java  Quaternion.java  Vector2.java  Vector3.java
TemplateGame/core/src/main/java/com/pulsar/api/physics/: Collision.java  Physics.java
TemplateGame/html/: build.gradle
TemplateGame/html/src/main/java/com/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
TemplateGame/html/src/main/java/com/game/gwt/: GwtAudio.java  GwtBufferedSoundSource.java  GwtLauncher.java  GwtSoundBuffer.java  GwtSoundListener.java  GwtSoundLoader.java  GwtStreamedSoundSource.java
TemplateGame/html/webapp/: index.html
TemplateGame/lwjgl3/: build.gradle
TemplateGame/lwjgl3/src/main/java/com/game/lwjgl3/: Lwjgl3Audio.java  Lwjgl3BufferedSoundSource.java  Lwjgl3Launcher.java  Lwjgl3SoundBuffer.java  Lwjgl3SoundListener.java  Lwjgl3SoundLoader.java  Lwjgl3StreamedSoundSource.java  StartupHelper.java
api/: AudioManager.java  Button.java  CameraHolder.java  ColorRange.java  Component.java  Curve.java  Debug.java  Engine.java  FileHandle.java  GameObject.java  GameObjectCondition.java  GameObjectTest.java  Graphics.java  Input.java  Label.java  Physics.java  Project.java  Renderer.java  Scene.java  SerializableGameObject.java  SerializableProject.java  SerializableScene.java  ShaderLanguage.java  Time.java
api/annotations/: TreeEnd.java  TreeStart.java
api/audio/: AudioClip.java
api/components/: AudioListener.java  AudioSource.java  BoxCollider.java  Camera.java  CircleCollider.java  Collider.java  DistanceJoint.java  ParticleEffect.java  ParticleEmitter.java  PolygonCollider.java  PrismaticJoint.java  (+9 more)
assets/: default.sha
core/: build.gradle
core/src/main/java/com/pulsar/: Editor.java  FetchPomXML.java  Gui.java  JavaComponentClassLoader.java  JavaComponentLoader.java  Main.java  MainMenu.java  Statics.java  WindowListener.java
core/src/main/java/com/pulsar/api/: AudioManager.java  Button.java  CameraHolder.java  ColorRange.java  Component.java  Curve.java  Debug.java  Engine.java  FileHandle.java  GameObject.java  GameObjectCondition.java  Graphics.java  Input.java  Label.java  Project.java  Renderer.java  Scene.java  SerializableGameObject.java  SerializableProject.java  SerializableScene.java  ShaderLanguage.java  Time.java
core/src/main/java/com/pulsar/api/annotations/: TreeEnd.java  TreeStart.java
core/src/main/java/com/pulsar/api/audio/: AudioClip.java
core/src/main/java/com/pulsar/api/components/: AudioListener.java  AudioSource.java  BoxCollider.java  Camera.java  CircleCollider.java  Collider.java  DistanceJoint.java  ParticleEffect.java  ParticleEmitter.java  PolygonCollider.java  PrismaticJoint.java  RevoluteJoint.java  RigidBody.java  RopeJoint.java  SpriteRenderer.java  StreamedAudioSource.java  Text.java  Transform.java  WeldJoint.java  WheelJoint.java
core/src/main/java/com/pulsar/api/graphics/: Color.java  Material.java  Shader.java  Texture.java  TextureAsset.java
core/src/main/java/com/pulsar/api/math/: Affine2.java  MathUtils.java  Matrix3.java  Matrix4.java  Quaternion.java  Vector2.java  Vector3.java
core/src/main/java/com/pulsar/api/physics/: Collision.java  Physics.java
core/src/main/java/com/pulsar/audio/: Audio.java  BufferedSoundSource.java  SongSource.java  SoundBuffer.java  SoundListener.java  SoundLoader.java  StreamedSoundSource.java
core/src/main/java/com/pulsar/utils/: AssetPackInfo.java  AssetPackUtils.java  DirectoryWatcher.java  GameObjectPreset.java  RenderUtils.java  Utils.java
lwjgl3/: build.gradle
(+22 files in other folders)
