org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
makeSomeNoiseVersion=0.3
shapeDrawerVersion=2.6.0
lombokVersion=1.18.24
gdxVersion=1.12.1
lwjglVersion = 3.3.1
imguiVersion = 1.86.4
