[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

switch (org.gradle.internal.os.OperatingSystem.current()) {
  case org.gradle.internal.os.OperatingSystem.LINUX:
    def osArch = System.getProperty("os.arch")
    project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
      ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
      : "natives-linux"
    break
  case org.gradle.internal.os.OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
    break
  case org.gradle.internal.os.OperatingSystem.WINDOWS:
    def osArch = System.getProperty("os.arch")
    project.ext.lwjglNatives = osArch.contains("64")
      ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
      : "natives-windows-x86"
    break
}

dependencies {
  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

  implementation "org.lwjgl:lwjgl"
  implementation "org.lwjgl:lwjgl-glfw"
  implementation "org.lwjgl:lwjgl-opengl"
  implementation "org.lwjgl:lwjgl-nfd"
  runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"

  implementation "com.esotericsoftware:kryo:5.5.0"

  implementation "io.github.spair:imgui-java-binding:$imguiVersion"
  implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

  implementation 'com.github.Hangman:TuningFork:4.1.0'

  implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

  implementation 'org.apache.commons:commons-io:1.3.2'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'org.apache.commons:commons-compress:1.26.1'

  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.github.tommyettinger:make_some_noise:$makeSomeNoiseVersion"
  api "org.projectlombok:lombok:$lombokVersion"
  api "com.github.tommyettinger:make_some_noise:0.4"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  api 'com.github.tommyettinger:RegExodus:v0.1.15'
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
