org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
gdxControllersVersion=2.2.1
makeSomeNoiseVersion=0.3
shapeDrawerVersion=2.6.0
lombokVersion=1.18.24
gdxVersion=1.12.1
lwjglVersion = 3.3.1
imguiVersion = 1.86.4
kryoVersion=5.4.0
tuningForkVersion=4.1.0
